# Necessary Keys
OPENAI_API_KEY=sk-123456789

# Optional Keys
# For Jina URL Reader
JINA_API_KEY=jina_123456789

# For Cohere Rerank
COHERE_API_KEY=abcdefghi

# For Google Search API
# https://developers.google.com/custom-search/v1/overview
GOOGLE_API_KEY=123456789
# https://cse.google.com/cse/all
SEARCH_ENGINE_ID=123456789

# For OpenWeatherMap API
OPENWEATHERMAP_API_KEY=123456789